<?php

namespace App\Classes\Constants;

class PagesMeta
{
    const META = [
        'welcome'   => [
            'h1'          => 'Прием металлолома в Москве',
            'title'       => 'Прием металлолома в Москве 🚚 скупка черного лома 💵',
            'keywords'    => 'прием металлолома, цена металлолома, металл прием, вывоз металлолома, металлолом, сдать металлолом, прием металла, цветной металл, лом цена, черный металл, черных металлов, металлолом цена, цветмет, цветмет цена, медь лом, цветные металлы, прием лома',
            'description' => 'Прием металлолома в Москве 🚚 скупка черного лома 💵.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
        'vivoz'     => [
            'h1'          => 'Вывоз металлолома',
            'title'       => 'Вывоз металлолома - В течении одного дня 🕐 - Бесплатно 💲',
            'keywords'    => 'кг лом, металлолом москва, металлолом адрес, металлолом вывоз, лом черного металла, металлолом цена 1 кг, цветные металлы, пункты цветного металла, бесплатный вывоз, вывоз, металл прием, бесплатно, цветмет цена, бесплатно, кг черного металла',
            'description' => 'Вывоз металлолома - В течении одного дня 🕐 - Бесплатно 💲.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
        'demontazh' => [
            'h1'          => 'Демонтаж металлоконструкций',
            'title'       => 'Демонтаж металлоконструкций - Очитака территорий от мусора за наш счет 💲 - Грузчики, Резчики 👷',
            'keywords'    => 'латунь цена, бесплатный вывоз, кг лом, адреса приема металлолома, цветной металл, бесплатно, металлолом тонна, демонтаж, металлолом цена 1 кг, цветной лом, москва, металлолом кг цена, демонтаж металлоконструкций, металлолом цена, демонтаж гаражей',
            'description' => 'Демонтаж металлоконструкций - Очитака территорий от мусора за наш счет 💲 - Грузчики, Резчики 👷.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
        'contacts'  => [
            'h1'          => 'Контакты',
            'title'       => 'Контакты компании - Металлоконструкций, Металла, Металлолома за наш счет 💲 - Грузчики, Резчики 👷',
            'keywords'    => 'вывоз металлолома, алюминий цена, лом черных металлов, прием черного металла, медь цена, скупка металлолома, черный лом, цена металлолома, прием цветных металлов, черный лом, прием металла цена, металл цена, металл прием, лом меди цена, листовой металл',
            'description' => 'Контакты компании - Металлоконструкций, Металла, Металлолома за наш счет 💲 - Грузчики, Резчики 👷.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
        'prices'    => [
            'h1'          => 'Цены на металлолом',
            'title'       => 'Цены на металлолом - Металлоконструкций, Металла, Металлолома за наш счет 💲',
            'keywords'    => 'лом цветных металлов, металлолом цена, прием металла, кг меди, цветной металл, вывоз, москва, прием алюминия, латунь цена, лом металл цветной, латунь цена, цена металлолома, кг меди, цена черного металла, металлолом вывоз, пункты цветного металла',
            'description' => 'Цены на металлолом - Металлоконструкций, Металла, Металлолома за наш счет 💲 - Все виды техники 🚚.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
        'sitemap'   => [
            'h1'          => 'Карта сайта',
            'title'       => 'Карта сайта - Вывоз и прием черного и цветного лома',
            'keywords'    => 'лом черного металла, металлолом, черный лом, пункт приема металлолома, металлолом, вывоз контейнера, черный металл, цветные металлы, прием металла цена, черных металлов, металлолом кг цена, медь лом, цветной лом, прием алюминия, металлолом кг цена',
            'description' => 'Карта сайта - Вывоз и прием черного и цветного лома.Приём и вывоз цветного и чёрного металла в Москве и МО',
        ],
    ];

    /**
     * @param $slug
     * @return object
     */
    public static function getMeta($slug) : object
    {
        return (object)self::META[$slug];
    }
}
